using Gtk 4.0;
using Adw 1;

template $EntryList: Adw.Bin {
	total-visible: bind top_model.n-items;

	child: ListBox list_box {
		selection-mode: none;
		valign: start;

		styles [
			"boxed-list",
		]
	};
}

FilterListModel top_model {
	filter: AnyFilter {
		StringFilter {
			search: bind template.search_text;
			expression: expr item as <$Entry>.title;
		}

		StringFilter {
			search: bind template.search_text;
			expression: expr item as <$Entry>.comment;
		}
	};

	model: bind template.entry_list_model;
}
