using Gtk 4.0;
using Adw 1;

template $HelpDialog : Adw.Dialog {
	title: _("Help and Information");
	follows-content-size: false;
	content-width: 360;

	Adw.NavigationView navigation_view {
		Adw.NavigationPage base_page {
			title: bind template.title;

			Adw.ToolbarView {
				[top]
				Adw.HeaderBar header_bar {
					show-title: false;
				}

				Adw.StatusPage status_page {
					icon-name: "ignition:question-round-outline-symbolic";
					title: bind template.title;

					Adw.PreferencesGroup {
						separate-rows: true;

						Adw.ActionRow find_app_row {
							title: _("Can't find an application?");
							subtitle: _("Ignition might not be able to see some applications on your system");
							activatable: true;

							[suffix]
							Image {
								icon-name: "ignition:right-large-symbolic";
							}
						}

						Adw.ActionRow system_entry_row {
							title: _("What is a 'System Entry'?");
							subtitle: _("Learn more about system startup entries, and how editing them works");
							activatable: true;

							[suffix]
							Image {
								icon-name: "ignition:right-large-symbolic";
							}
						}

						Adw.ActionRow delay_row {
							title: _("Want to add a delay?");
							subtitle: _("Learn how to delay apps and scripts' running after you log in");
							activatable: true;

							[suffix]
							Image {
								icon-name: "ignition:right-large-symbolic";
							}
						}
					}
				}
			}
		}

		Adw.NavigationPage find_app_page {
			title: _("Can't Find an App?");

			Adw.ToolbarView {
				[top]
				Adw.HeaderBar {}
			}
		}

		Adw.NavigationPage system_entry_page {
			title: _("What is a System Entry?");

			Adw.ToolbarView {
				[top]
				Adw.HeaderBar {}
			}
		}

		Adw.NavigationPage delay_page {
			title: _("Adding a Delay");

			Adw.ToolbarView {
				[top]
				Adw.HeaderBar {}
			}
		}
	}
}
