using Gtk 4.0;
using Adw 1;

template $AppListPage : Adw.NavigationPage {
	title: _("Add or Create an Entry");
	Adw.ToolbarView {
		[top]
		Adw.HeaderBar header_bar {
			[start]
			ToggleButton search_button {
				icon-name: "ignition:system-search-symbolic";
				tooltip-text: _("Search");
			}
		}

		[top]
		Adw.Clamp {
			SearchBar search_bar {
				key-capture-widget: template;
				search-mode-enabled: bind search_button.active bidirectional;
				sensitive: bind search_button.sensitive bidirectional;

				SearchEntry search_entry {
					hexpand: true;
					placeholder-text: _("Search entries");
				}
			}
		}

		Stack stack {
			ScrolledWindow scrolled_window {
				Adw.Clamp {
					Box {
						orientation: vertical;
						margin-top:   12;
						margin-bottom: 24;

						Revealer revealer {
							transition-type: slide_up;
							reveal-child: bind search_bar.search-mode-enabled inverted;

							Revealer {
								transition-type: crossfade;
								reveal-child: bind search_bar.search-mode-enabled inverted;

								Adw.PreferencesGroup script_group {
									title: _("Commands and Scripts");
									description: _("Run a command or script when you log in.");
									margin-bottom: 24;
									margin-start: 12;
									margin-end:   12;

									Adw.ActionRow script_row {
										title: _("Add a Command or Script");
										subtitle: _("Enter the command to run or path to your script");
										activatable: true;

										[prefix]
										Image {
											icon-size: large;
											icon-name: "ignition:application-x-executable-symbolic";

											styles ["icon-dropshadow"]
										}

										[suffix]
										Image {
											icon-name: "ignition:right-large-symbolic";
										}
									}
								}
							}
						}

						Adw.PreferencesGroup apps_group {
							margin-start: 12;
							margin-end:   12;
							title: _("Installed Apps");
							description: _("Choose any installed app to run when you log in.");
							margin-bottom: 12;

							Adw.SwitchRow show_hidden_switch {
								title: _("Show Hidden Apps");
								subtitle: _("Show apps that are hidden from the app menu");
							}
						}

						ListBox list_box {
							margin-start: 12;
							margin-end:   12;
							selection-mode: none;

							styles ["boxed-list"]
						}
					}
				}
			}

			Adw.StatusPage no_results_status {
				icon-name: "ignition:system-search-symbolic";
				title: _("No Results Found");
				description: _("Try a different search.");
			}
		}
	}
}
