using Gtk 4.0;
using Adw 1;

template $MainView : Adw.Bin {
	Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			[start]
			ToggleButton search_button {
				icon-name: "ignition:system-search-symbolic";
				tooltip-text: _("Search");
			}
			[end]
			MenuButton {
				primary: true;
				icon-name: "open-menu-symbolic";
				tooltip-text: _("Main Menu");
				menu-model: primary_menu;
			}
		}

		[top]
		Adw.Clamp {
			SearchBar search_bar {
				key-capture-widget: template;
				search-mode-enabled: bind search_button.active bidirectional;
				sensitive: bind search_button.sensitive bidirectional;

				SearchEntry search_entry {
					hexpand: true;
					placeholder-text: _("Search entries");
				}
			}
		}

		Stack stack {
			Adw.StatusPage loading_status {
				title: _("Loading Entries");
				description: _("This should only take a moment.");

				paintable: Adw.SpinnerPaintable {
					widget: loading_status;
				};
			}

			Adw.StatusPage no_entries_status {
				icon-name: "ignition:info-outline-symbolic";
				title: _("No Entries Found");
				description: _("Add an app or script to run it at login.");

				Button no_entries_new_button {
					halign: center;

					styles ["suggested-action", "pill"]

					Adw.ButtonContent {
						icon-name: "ignition:list-add-symbolic";
						label: _("New Entry");
					}
				}
			}

			Adw.StatusPage no_results_status {
				icon-name: "ignition:system-search-symbolic";
				title: _("No Results Found");
				description: _("Try a different search.");
			}

			Adw.NavigationView navigation_view {
				$EntriesPage entries_page {}
				// $ChoicesPage choices_page {}
				// $AppListPage app_list_page {}
				// $DetailsPage details_page {}
			}
		}
	}
}

menu primary_menu {
	section {
		item {
			label: _("_Open Autostart Folder");
			action: "app.open-folder";
		}
	}

	section {
		// item {
		// 	label: _("_Preferences");
		// 	action: "app.preferences";
		// }

		item {
			label: _("_Keyboard Shortcuts");
			action: "win.show-help-overlay";
		}

		item {
			label: _("_About Ignition");
			action: "app.about";
		}
	}
}
