using Gtk 4.0;
using Adw 1;
using Gio 2.0;

SortListModel top_model {
	items-changed => $_items_changed();

	sorter: MultiSorter {
		StringSorter {
			expression: expr item as <$Entry>.title;
		}

		StringSorter {
			expression: expr item as <$Entry>.comment;
		}
	};

	model: FlattenListModel {
		model: Gio.ListStore entry_list_models_model {};
	};
}

template $AppListPage: Adw.NavigationPage {
	title: _("Add or Create an Entry");
	tag: "app_list_page";

	child: $LoadingGroup {
		title: _("Loading Apps");
		description: _("This should only take a moment.");

		content: Adw.ToolbarView {
			[top]
			Adw.HeaderBar {
				[start]
				ToggleButton search_button {
					icon-name: "ignition:system-search-symbolic";
					tooltip-text: _("Search");
					visible: bind $_get_any_apps(template.total_apps) as <bool>;
				}
			}

			[top]
			Adw.Clamp {
				visible: bind $_get_any_apps(template.total_apps) as <bool>;

				child: SearchBar {
					key-capture-widget: template;
					search-mode-enabled: bind search_button.active bidirectional;

					child: SearchEntry {
						hexpand: true;
						placeholder-text: _("Search apps");
						search-changed => $_on_search_changed();
					};
				};
			}

			content: $SearchGroup {
				no_results: bind template.no_search_results;
				// no_results: bind $_get_no_results(entry_list.total_entries, entry_list.total_visible) as <bool>;
				content: ScrolledWindow {
					child: Adw.Clamp {
						child: Box {
							orientation: vertical;
							margin-top: 12;
							margin-bottom: 24;

							Revealer revealer {
								transition-type: slide_up;
								reveal-child: bind search_button.active inverted;

								child: Revealer {
									transition-type: crossfade;
									reveal-child: bind search_button.active inverted;

									child: Adw.PreferencesGroup {
										title: _("Commands and Scripts");
										description: _("Run a command or script when you log in.");
										margin-start: 12;
										margin-end: 12;
										margin-bottom: 24;

										Adw.ActionRow {
											title: _("Add a Command or Script");
											subtitle: _("Enter the command to run or path to your script");
											activatable: true;

											[prefix]
											Image {
												icon-size: large;
												icon-name: "ignition:application-x-executable-symbolic";

												styles [
													"icon-dropshadow",
												]
											}

											[suffix]
											Image {
												icon-name: "ignition:right-large-symbolic";
											}
										}
									};
								};
							}

							Adw.PreferencesGroup {
								visible: bind $_get_any_apps(template.total_apps) as <bool>;
								title: _("Installed Apps");
								description: _("Choose any installed app to run when you log in.");
								margin-start: 12;
								margin-end: 12;
								margin-bottom: 12;

								Adw.SwitchRow {
									title: _("Show Hidden Apps");
									subtitle: _("Show apps that are hidden from the app menu.");
									active: bind template.show_hidden_entries bidirectional;
								}
							}

							ListBox list_box {
								visible: bind $_get_any_apps(template.total_apps) as <bool>;
								margin-start: 12;
								margin-end: 12;
								selection-mode: none;

								styles [
									"boxed-list",
								]
							}
						};
					};
				};
			};
		};
	};
}
