using Gtk 4.0;
using Adw 1;
using Gio 2.0;

CustomSorter entry_custom_sorter {}

SortListModel entries {
	sorter: entry_custom_sorter;

	model: FilterListModel {
		filter: StringFilter {
			expression: expr item as <$AutostartEntry>.name;
			search: bind template.search_text;
		};

		model: FlattenListModel {
			model: Gio.ListStore file_models_store {
				item-type: typeof<Gio.ListModel>;
			};
		};
	};
}

template $AppsListPage: Adw.NavigationPage {
	title: _("Add or Create an Entry");

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			[start]
			$SearchButton search_button {
				search_bar: search_bar;
			}
		}

		[top]
		Adw.Clamp {
			child: SearchBar search_bar {
				key-capture-widget: template;
				search-mode-enabled: bind search_button.active bidirectional;

				child: SearchEntry {
					search-changed => $_on_search_change();
					hexpand: true;
					placeholder-text: _("Search apps");
				};
			};
		}

		content: Adw.PreferencesPage {
			Adw.PreferencesGroup {
				title: _("Installed Apps");
				description: _("Choose any installed apps to run when you log in.");

				Adw.SwitchRow {
					title: _("Show Hidden Apps");
					subtitle: _("Show apps that are hidden from the app menu");
				}
			}

			Adw.PreferencesGroup entries_group {}
		};
	};
}
