using Gtk 4.0;
using Adw 1;
using Gio 2.0;

SortListModel entries {
	sorter: CustomSorter entry_sorter {};
	items-changed => $_on_change_start();
	items-changed => $_on_change_end();

	model: FlattenListModel {
		model: Gio.ListStore entry_models {
			item-type: typeof<Gio.ListModel>;
		};
	};
}

template $AppsListPage: Adw.NavigationPage {
	title: _("Add or Create an Entry");

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			[start]
			$SearchButton search_button {
				search_bar: search_bar;
			}
		}

		[top]
		Adw.Clamp {
			child: SearchBar search_bar {
				key-capture-widget: template;
				search-mode-enabled: bind search_button.active bidirectional;

				child: SearchEntry {
					search-changed => $_on_search_change();
					hexpand: true;
					placeholder-text: _("Search apps");
				};
			};
		}

		content: $SearchGroup {
			no_results: bind entries_group.no_search_results;

			content: Adw.PreferencesPage {
				Adw.PreferencesGroup {
					title: _("Installed Apps");
					description: _("Choose any installed apps to run when you log in.");

					Adw.SwitchRow {
						title: _("Show Hidden Apps");
						subtitle: _("Show apps that are hidden from the app menu");
						active: bind template.show_hidden bidirectional;
					}
				}

				$EntryGroup entries_group {
					entries: entries;
					search_text: bind template.search_text;
					show_hidden: bind template.show_hidden;
				}
			};
		};
	};
}
