using Gtk 4.0;
using Adw 1;

CustomFilter only_entries_filter {}
CustomSorter entry_custom_sorter {}

SortListModel home_entries {
	sorter: entry_custom_sorter;

	model: FilterListModel {
		filter: StringFilter {
			expression: expr item as <$AutostartEntry>.name;
			search: bind template.search_text;
		};

		model: FilterListModel {
			filter: only_entries_filter;

			model: MapListModel home_map_model {
				model: $FileList {
					change-started => $_list_started_loading();
					items-changed => $_list_changed();
					directory: bind template.home_dir;
				};
			};
		};
	};
}

SortListModel root_entries {
	sorter: entry_custom_sorter;

	model: FilterListModel {
		filter: StringFilter {
			expression: expr item as <$AutostartEntry>.name;
			search: bind template.search_text;
		};

		model: FilterListModel {
			filter: only_entries_filter;

			model: MapListModel root_map_model {
				model: $FileList {
					change-started => $_list_started_loading();
					items-changed => $_list_changed();
					directory: bind template.root_dir;
				};
			};
		};
	};
}

template $EntriesPage: Adw.NavigationPage {
	title: "Ignition";

	child: $LoadingGroup {
		is_loading: bind template.is_loading;
		title: _("Loading Entries");
		description: _("This should only take a moment.");

		content: Adw.ToolbarView {
			[top]
			Adw.HeaderBar {
				[start]
				$SearchButton search_button {
					search_bar: search_bar;
				}

				[end]
				MenuButton {
					primary: true;
					icon-name: "open-menu-symbolic";
					tooltip-text: _("Main Menu");
					menu-model: primary_menu;
				}

				[end]
				Button {
					icon-name: "ignition:question-round-outline-symbolic";
					tooltip-text: _("Help and information");
					clicked => $_show_help();
				}
			}

			[top]
			Adw.Clamp {
				child: SearchBar search_bar {
					key-capture-widget: template;
					search-mode-enabled: bind search_button.active bidirectional;

					child: SearchEntry {
						search-changed => $_on_search_change();
						hexpand: true;
						placeholder-text: _("Search entries");
					};
				};
			}

			content: $SearchGroup {
				no_results: bind template.no_results;

				content: Adw.PreferencesPage {
					Adw.PreferencesGroup home_group {
						title: _("User Startup Entries");
						description: _("Entries that run only for you.");

						header-suffix: Button {
							valign: center;
							action-name: "app.new_entry";

							styles [
								"flat",
							]

							child: Adw.ButtonContent {
								icon-name: "ignition:list-add-symbolic";
								label: _("New");
							};
						};
					}

					Adw.PreferencesGroup root_group {
						title: _("System Startup Entries");
						description: _("Entries that run for everyone.");
					}
				};
			};
		};
	};
}

Adw.ActionRow empty_row {
	child: Box {
		spacing: 6;
		margin-start: 16;
		margin-end: 16;
		margin-top: 30;
		margin-bottom: 30;
		orientation: vertical;

		Image {
			icon-name: "ignition:info-outline-symbolic";
			pixel-size: 54;
			margin-bottom: 6;
		}

		Label {
			label: _("No Entries Found");
			wrap: true;
			halign: center;

			styles [
				"heading",
			]
		}

		Label {
			label: _("Add an app or script to run it when you log in");
			justify: center;
			halign: center;
			wrap: true;
		}
	};
}

menu primary_menu {
	section {
		item (_("_Open Autostart Folder"), "app.open_folder")
	}
	section {
		item (_("_Keyboard Shortcuts"), "app.shortcuts")
		item (_("_About Descriptive"), "app.about")
	}
}
