using Gtk 4.0;
using Adw 1;

CustomSorter entry_sorter {}

SortListModel top_home_model {
	sorter: entry_sorter;
	items-changed => $_mark_overrides();
	items-changed => $_start_loading();

	model: $EntryListModel {
		file: bind template.home_autostart_dir;
	};
}

SortListModel top_root_model {
	sorter: entry_sorter;
	items-changed => $_mark_overrides();
	items-changed => $_start_loading();

	model: $EntryListModel {
		file: bind template.root_autostart_dir;
	};
}

template $EntriesPage: Adw.NavigationPage {
	title: "Ignition";

	child: $LoadingGroup {
		title: _("Loading Entries");
		description: _("This should only take a moment.");
		loading: bind template.is_loading;

		content: Adw.ToolbarView {
			[top]
			Adw.HeaderBar {
				[start]
				ToggleButton search_button {
					icon-name: "ignition:system-search-symbolic";
					tooltip-text: _("Search");
				}

				[end]
				MenuButton {
					primary: true;
					icon-name: "open-menu-symbolic";
					tooltip-text: _("Main Menu");
					menu-model: primary_menu;
				}

				[end]
				Button {
					icon-name: "ignition:question-round-outline-symbolic";
					tooltip-text: _("Help and information");
				}
			}

			[top]
			Adw.Clamp {
				child: SearchBar {
					key-capture-widget: template;
					search-mode-enabled: bind search_button.active bidirectional;

					child: SearchEntry {
						search-changed => $_set_search_text();
						hexpand: true;
						placeholder-text: _("Search entries");
					};
				};
			}

			content: $SearchGroup {
				no_results: bind $_get_no_results(home_list.total_entries, home_list.total_visible, root_list.total_entries, root_list.total_visible) as <bool>;

				content: Adw.PreferencesPage {
					Adw.PreferencesGroup {
						title: _("Home Group");
						visible: bind $_get_home_group_visibility(search_button.active, home_list.total_entries, home_list.total_visible) as <bool>;

						$EntryList home_list {
							search_text: bind template.search_text;
							entry_list_model: top_home_model;
							visible: bind $_show_home_list(home_list.total_visible) as <bool>;
						}

						Box home_list_empty_widget {
							spacing: 6;
							orientation: vertical;
							visible: bind $_show_home_list_empty_widget(home_list.total_visible) as <bool>;

							styles [
								"card",
							]

							Image {
								margin-top: 30;
								icon-name: "ignition:info-outline-symbolic";
								pixel-size: 54;
								margin-bottom: 6;
							}

							Label {
								label: _("No Entries Found");
								wrap: true;
								halign: center;
							}

							Label {
								margin-bottom: 30;
								label: _("Add an app or script to run it when you log in");
								justify: center;
								halign: center;
								wrap: true;
							}
						}
					}

					Adw.PreferencesGroup {
						title: _("Root Group");
						visible: bind $_get_root_group_visibility(root_list.total_visible) as <bool>;

						$EntryList root_list {
							search_text: bind template.search_text;
							entry_list_model: top_root_model;
						}
					}
				};
			};
		};
	};
}

menu primary_menu {
	section {
		item (_("_Preferences"), "app.preferences")
		item (_("Keyboard Shortcuts"), "win.show-help-overlay")
		item (_("_About Ignition"), "app.about")
	}
}
