using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
	default-width: 600;
	default-height: 541;

	content: Adw.NavigationView nav_view {
		$EntriesPage {
			tag: "entries-page";
			entry-clicked => $_on_entry_clicked();
		}

		$AppsListPage {
			tag: "apps-list-page";
			app-clicked => $_on_app_clicked();
		}

		$DetailsPage details_page {
			tag: "details-page";
		}
	};
}
