using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
	title: _("Ignition");
	close-request => $_save_window_geometry();

	content: Adw.ToastOverlay toast_overlay {
		child: Stack view_stack {
			visible-child-name: bind template.visible_page;
			transition-type: bind template.transition_type;

			StackPage {
				name: "first_run_page";

				child: $FirstRun {
					first-run-next => $_first_run_next();
				};
			}

			StackPage {
				name: "main_page";

				child: $MainNavigationStack {};
			}
		};
	};
}
