using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
	title: _("Ignition");

	content: Adw.ToastOverlay toast_overlay {
		child: Adw.ToolbarView toolbar_view {
			[top]
			Adw.HeaderBar header_bar {
				[end]
				MenuButton {
					primary: true;
					icon-name: "open-menu-symbolic";
					tooltip-text: _("Main Menu");
					menu-model: primary_menu;
				}
			}

			content: Adw.StatusPage status_page {
				icon-name: "io.github.flattool.Ignition";
				title: bind template.title;
				description: _("Flattool template default description");
			};
		};
	};
}

menu primary_menu {
	section {
		item (_("_Preferences"), "app.preferences")
		item (_("Keyboard Shortcuts"), "win.show-help-overlay")
		item (_("_About Ignition"), "app.about")
	}
}
