using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
	Adw.ShortcutsSection {
		title: _("Entries List");

		Adw.ShortcutsItem {
			title: _("New Entry");
			action-name: "app.new_entry";
		}

		Adw.ShortcutsItem {
			title: _("Search Entries");
			accelerator: "<primary>f";
		}
	}

	Adw.ShortcutsSection {
		title: _("Apps List");

		Adw.ShortcutsItem {
			title: _("Search Apps");
			accelerator: "<primary>f";
		}
	}

	Adw.ShortcutsSection {
		title: _("Details Page");

		Adw.ShortcutsItem {
			title: _("Save Edits");
			action-name: "app.save_edits";
		}
	}

	Adw.ShortcutsSection {
		title: _("General");

		Adw.ShortcutsItem {
			title: _("Open Autostart Folder");
			action-name: "app.open_folder";
		}

		Adw.ShortcutsItem {
			title: _("Show Shortcuts");
			action-name: "app.shortcuts";
		}

		Adw.ShortcutsItem {
			title: _("Quit");
			action-name: "app._quit";
		}
	}
}
