using Gtk 4.0;
using Adw 1;

template $EntryRow: Adw.ActionRow {
	[prefix]
	Image prefix_image {
		icon-size: large;

		styles [
			"icon-dropshadow",
		]
	}

	[suffix]
	Label suffix_label {
		label: bind template.suffix_text;
		margin-end: 9;
		visible: bind template.show_suffix_info;

		styles [
			"subtitle",
		]
	}

	[suffix]
	MenuButton info_button {
		icon-name: "ignition:info-outline-symbolic";
		tooltip-text: _("More Information");
		popover: info_popover;
		valign: center;

		styles [
			"flat",
		]
	}

	[suffix]
	Image {
		visible: bind template.activatable;
		icon-name: "go-next-symbolic";
	}
}

Popover info_popover {
	Label {
		label: bind template.popover_text;
		wrap: true;
		wrap-mode: word_char;
		margin-start: 6;
		margin-end: 6;
		margin-top: 6;
		margin-bottom: 6;
	}
}
